# Prometei_Project

./: airports.json  build.gradle  favors.json  settings.gradle
src/main/java/com/example/prometei/: PrometeiApplication.java
src/main/java/com/example/prometei/api/: GeneticApi.java  NeuralApi.java
src/main/java/com/example/prometei/configuration/: CacheConfig.java  CipherConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/prometei/controllers/: ApiController.java  AuthController.java  EmailController.java  FlightController.java  NeuralController.java  PaymentController.java  PurchaseController.java  StatisticController.java  TicketController.java  UserController.java
src/main/java/com/example/prometei/dto/: AirportInfo.java  CreateFlightDto.java  CreatePurchaseDto.java  EmailContent.java  FlightDto.java  FlightFavorDto.java  PurchaseDto.java  SearchDto.java  SignInUser.java  SignUpUser.java  TicketDto.java  UserDto.java
src/main/java/com/example/prometei/models/: AdditionalFavor.java  AirplaneModel.java  Airport.java  ConfirmationCode.java  Favor.java  Flight.java  FlightFavor.java  Payment.java  PaymentMethod.java  Purchase.java  Ticket.java  TicketType.java  UnauthUser.java  User.java  UserGender.java  UserRole.java
src/main/java/com/example/prometei/repositories/: AdditionalFavorRepository.java  AirportRepository.java  ConfirmationCodeRepository.java  FavorRepository.java  FlightFavorRepository.java  FlightRepository.java  PaymentRepository.java  PurchaseRepository.java  TicketRepository.java  UnauthUserRepository.java  UserRepository.java
src/main/java/com/example/prometei/services/: ApiService.java  AuthenticationService.java  BasicService.java  ConfirmationCodeService.java  DefaultEmailService.java  EmailService.java  FlightService.java  GenerateService.java  GeneticService.java  (+7 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: ticket.html
src/test/java/com/example/prometei/: GenerateEntities.java  PrometeiApplicationTests.java  TestGenerateEntities.java  TestServices.java
(+76 files in other folders)
