spring.application.name=prometei
spring.datasource.url=jdbc:postgresql://localhost:5432/prometeiDB
spring.datasource.username=worker
spring.datasource.password=worker

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.username=labwork7zhimol@gmail.com
spring.mail.password=nnsz pcnf xezb gxtc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.port=587

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855