spring.application.name=prometei
spring.datasource.url=jdbc:postgresql://localhost:5432/prometeiDB
spring.datasource.username=worker
spring.datasource.password=worker

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
